<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube-like Page</title>
    <style>
        body {
            margin: 0;
            background-color: #181818;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .navigationbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color:dimgray;
        }
        .navigationbar .top {
            display: flex;
            align-items: center;
        }
        .navigationbar .top img {
            width: 90px;
            margin-right: 20px;
        }
        .navigationbar .search {
            display: flex;
            align-items: center;
            flex: 1;
            size: 150;
            outline: none;
        }
        .navigationbar .search input {
            width: 250%;
            padding: 10px;
            border: none;
            border-radius: 25px 0 0 25px;
            outline: none;
            background-color: #cbcbcb;
            color: #fff;
        }
        .navigationbar .search button {
            padding: 10px;
            border: none;
            
            border-radius: 0 25px 25px 0;
            background-color:#aaa;
            color: #fff;
            cursor: pointer;
        }
        .navigationbar .navicons {
            display: flex;
            align-items: center;
        }
        .navigationbar .navicons img {
            width: 24px;
            height: 24px;
            margin-left: 20px;
            cursor: pointer;
        }
        .player {
            display:flex;
            justify-content: center;
            align-items: flex-start;
            margin: 20px auto;
            max-width: 1490px;
        }
        .mainplayer {
            flex: 3;
            margin-right: 20px;
            
        }
        .video {
            width: 100%;
            margin-bottom: 20px;
        }
        
        .details {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            padding: 10px;
            background-color: dimgrey;
            border-radius: 10px;
        }
        .details .top {
            display: flex;
            align-items: center;
        }
        .details .profile-pic {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
        }
        
        .details .subscribe {
            background-color:white;
            color: black;
            border: none;
            border-radius: 2px;
            padding: 10px 16px;
            border-radius: 25px  25px 25px 25px;
            font-weight: bold;
            cursor: pointer;
        }
        .details .button {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .details .button img {
            width: 24px;
            height: 24px;
            margin-left: 15px;
            cursor: pointer;
        }
        
        .relatedvideos {
            flex: 1.3;
            background-color: #212121;
            padding: 30px;
            border-radius: 10px;
        }
        .relatedvideos .image {
            display: flex;
            margin-bottom: 20px;
        }
        
        .relatedvideos .image-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .relatedvideos .image-info h4 {
            margin: 10px;
            font-size: 14px;
        }
        .relatedvideos .image-info p {
            margin: 10px;
            font-size: 12px;
            color: #aaa;
        }
    </style>
</head>
<body>
    <div class="navigationbar">
        <div class="top">
            <img src="youtube.png" style="height:40px ; width: 40px;" alt="YouTube Logo">
            <div class="search">
                <input id="search" placeholder="Search" size="150" style="outline: none;">
                <button><img style="height: 15px; width: 15px;" src="magnifying-glass.png" alt="Search Icon"></button>
            </div>
        </div>
        <div class="navicons">
            <img src="share.png" alt="Upload Icon">
            <img src="notification.png" alt="Notification Icon">
            <img src="profile.png" alt="Profile Icon">
        </div>
    </div>
    <div class="player">
        <div class="mainplayer">
            <div class="video">
                
                <iframe style="border: none; border-radius:  15px  15px 15px 15px;" width="100%" height="570px" src="https://www.youtube.com/embed/qiM0-69MwK4?si=vY5nPqCbyU-p5TGI" title="YouTube image player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/-9fUw0gppjE?si=TA6l3g6y4pFttNDr" title="YouTube image player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
            </div>
            <div class="details">
                <div class="top">
                    <img class="profile-pic" src="image.png" alt="Profile Picture">
                    <div style="display: flex; flex-direction: column;">
                        <div style="font-weight: bold;">THE FASt AND FURIOUS</div>
                        <div style="font-size: 14px;color: #ffffff;">18M subscribers</div>
                    </div>
                </div>
                
                <div class="button">
                    <button class="subscribe">Subscribe</button>
                    <img src="like.png" alt="Like Icon">
                    <span style="  margin-left: 5px;margin-right: 5px;">981M</span>
                    <img src="dont-like.png" alt="Dislike Icon">
                    <span style="  margin-left: 5px;margin-right: 5px;">0</span>
                    <img src="share.png" alt="Share Icon">
                    <span style="  margin-left: 5px;margin-right: 5px;">120M</span>
                    <img src="more.png" alt="More Icon">
                    <span style="  margin-left: 5px;margin-right: 5px;">More</span>
                </div>
            </div>
            <div class="comments">
                <h3>COMMENTS</h3>
                <P>miss u paul.......</P>
                <p>waiting for fast X....!</p>
            </div>
        </div>
        <div class="relatedvideos">
            <h2>RELATED VIDEOS</h2>
            <div class="image">
                <img style="border-radius: 10px  10px 10px 10px;" width="168" height="94" src="one.png" alt="More Icon">
                <div class="image-info">
                    <h4>DOM'S CAR SCENE || The Fast And Furious || Fast Saga ||</h4>
                    <p>     FAST SAGA • 60M views</p>
                </div>
            </div>
            <div class="image">
                <img style="border-radius: 10px  10px 10px 10px;" width="168" height="94" src="two.png" alt="More Icon">
                <div class="image-info">
                    <h4>BUILDING JUMP SCENE || The Fast And Furious || Fast Saga ||</h4>
                    <p>FAST SAGA • 440M views</p>
                </div>
            </div>
            <div class="image">
                <img style="border-radius: 10px  10px 10px 10px;" width="168" height="94" src="three.png" alt="More Icon">
                <div class="image-info">
                    <h4>DOM AND BRAIN RACE SCENE || The Fast And Furious || Fast Saga ||</h4>
                    <p>FAST SAGA • 45M views</p>
                </div>
            </div>
            <div class="image">
                <img style="border-radius: 10px  10px 10px 10px;" width="168" height="94" src="four.png" alt="More Icon">
                <div class="image-info">
                    <h4>CAR RACE SCENE || The Fast And Furious || Fast Saga ||</h4>
                    <p>FAST SAGA • 20M views</p>
                </div>
            </div>
            <div class="image">
                <img style="border-radius: 10px  10px 10px 10px;" width="168" height="94" src="five.png" alt="More Icon">
                <div class="image-info">
                    <h4>DUBAI PARTY|| The Fast And Furious || Fast Saga ||</h4>
                    <p>FAST SAGA • 14M views</p>
                </div>
            </div>
            <div class="image">
                <img style="border-radius: 10px  10px 10px 10px;" width="168" height="94" src="six.png" alt="More Icon">
                <div class="image-info">
                    <h4>DOM'S ATROCITY|| The Fast And Furious || Fast Saga ||</h4>
                    <p>FAST SAGA • 14M views</p>
                </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>
